---
title: Capital Cities Map
categories: [Geography]
subcategories: [Maps, Human Geography]
tags: [Cities]
blurb: An interactive Google Map of all the world's capital cities.
scripts: [demo.js]
cdn: ["//maps.googleapis.com/maps/api/js?key=AIzaSyCoFlR16Ohnl6uSCw3Xn6RL8v9pzx3gJDE&sensor=false"]
noUi: true
---


<p>
	The map above shows the location of 243 capital cities (including those of overseas territories and dependencies) spanning the world from Abu Dhabi to Zagreb.
	After spending some time browsing, it becomes apparent that a large number of capitals are located on coast lines or rivers, or other strategically important locations.
</p>

<p>
	Clicking on a marker reveals the name of the city and gives you the option to jump to a much closer level of zoom.
</p>

<p>
	The most northen capital is Nuuk, Greenland, and the most northern capital of a sovereign state is Reykjavík, Iceland.
	The most southerly capital is Grytviken, South Georgia.
</p>