---
title: Shipwrecks on Google Maps
categories: [Geography]
subcategories: [Maps]
tags: [Satellite]
blurb: Satellite imagery of shipwrecks
scripts: [google_maps.js]
cdn: ["//maps.googleapis.com/maps/api/js?libraries=visualization&key=AIzaSyCoFlR16Ohnl6uSCw3Xn6RL8v9pzx3gJDE&sensor=false"]
---

<style>


#map_wrapper{
	width:100%;
	position: relative;
}


</style>


	<div class="demo_user_interface">
		<ul>
			<li><a class="selected" id="world-discoverer" href="#world-discoverer">World Discoverer</a></li>
			<li><a id="costa" href="#costa-concordia">Costa Concordia</a></li>
			<li><a id="fedora" href="#fedora">Fedora</a></li>
			<li><a id="uss-utah" href="#uss-utah">USS Utah</a></li>
			<li><a id="ss-jassim" href="#ss-jassim">SS Jassim</a></li>
			<li><a id="united-malika" href="#ss-jassim">United Malika</a></li>
			<li><a id="mediterranean-sky" href="#mediterranean-sky">Mediterranean Sky</a></li>
			<li><a id="captayannis" href="#captayannis">Captayannis</a></li>
			<li><a id="chernobyl" href="#chernobyl">Chernobyl Harbour</a></li>
			<li><a id="plassy" href="#plassy">MV Plassy</a></li>
			<li><a id="primrose" href="#primrose">MV Primrose</a></li>
			<li><a id="roxburgh" href="#roxburgh">County of Roxburgh</a></li>
			<li><a id="kyotoku" href="#kyotoku">Kyotoku-maru No.18 (no longer visible)</a></li>
			<li><a id="lst-480" href="#lst-480">USS LST-480</a></li>
		</ul>
	</div>





		<p>
			UNESCO have estimated that there are over 3 million shipwrecks lying on ocean floors around the world, some of which may be thousands of years old. They are important for a number of different reasons. <em>Historic wrecks</em> can provide archaeologists with snapshots of what the world was like when the ship sunk; <em>Military wrecks</em> can provide historians with details about historical battles; <em>Contemporary wrecks</em> need to be closely observed in order to determine the reasons the wreck occurred and the environmental impact the wreck may have on its surroundings. Wrecks that lie near the surface of the water, or are only partially submerged can be seen with satellite imagery of the earth.
		</p>


		<h3>World Discoverer</h3>

		<p>
			In April 2000, the cruise ship World Discoverer was sailing down the Sandfly Passage, Solomon Islands, when it struck an uncharted object and began taking on water. All passengers and crew were rescued before the Captain grounded the ship in Roderick Bay where it has remained ever since.
		</p>

		<h3>Costa Concordia</h3>

		<p>
			In January 2012, the cruise ship Costa Concordia hit a rock off Isola del Giglio, Italy, cutting a long gash in the hull and causing the ship to partially sink near the harbour. Of the 4252 passengers and crew on board, 32 people lost their lives in the incident.
		</p>

		<h3>Fedora</h3>

		<p>
			On 20 September 1901, the wooden steamer Fedora, caught fire after a kerosene lamp exploded in the engine room. The captain beached the vessel near the shoreline and all those on board abandoned ship and successfully made it to shore.
		</p>

		<h3>USS Utah</h3>

		<p>
			The dreadnought battleship, USS Utah, was torpedoed during the attack on Pearl Harbor, December 1941. 64 officers and men were killed by the attack, and her hulk remains in the harbour as a wargrave for these men.
		</p>

		<h3>SS Jassim</h3>

		<p>
			The Bolivian Cargo ferry SS Jassim struck Wingate Reef, off Sudan, in 2003.
		</p>

		<h3>United Malika</h3>

		<p>
			The reefer (refrigerated cargo) ship United Malika ran aground on the Cap Blanc Peninsula in 2003.
		</p>

		<h3>Mediterranean Sky</h3>

		<p>
			The cruise ship MS Mediterranean Sky was an ocean liner that sank in Elevis Bay, Greece, in 2003 after being laid up.
		</p>

		<h3>MV Captayannis</h3>

		<p>
			On 27 January 1974, the sugar carrying MV Captayannis began taking on water after colliding with a BP tanker in the River Clyde, Scotland, during a storm. The captain piloted her to a sandbank to prevent sinking where she heeled over. All crew were safely rescued.
		</p>

		<h3>Chernobyl Harbour</h3>

		<p>
			Chernobly Harbour is home to a large number of rusting and sinking ships which were abandoned in the aftermath of the nuclear disaster which took place there in 1986.
		</p>

		<h3>MV Plassy</h3>

		<p>
			MV Plassy was a stream trawler that ran onto Finnis Rock, Aran Islands, in March 1960 during a severe storm. All crew were safely rescued.
		</p>

		<h3>MV Primrose</h3>

		<p>
			MV Primrose was a cargo ship that ran aground on reefs off the shore of North Sentinel Island in August 1981. The crew were rescued from both the wreck and the hostile inhabitants of the island by helicopter.
		</p>

		<h3>County of Roxburgh</h3>

		<p>
			The county of Roxburgh was a four masted iron ship built in 1885. On February 8th, 1906, having been caught in a cyclone in the Pacific Ocean, the ship was swept onto the Atoll of Takaroa, with the loss of 10 lives. The ship has remained here ever since.
		</p>

		<h3>Kyotoku-maru No.18</h3>

		<p>On 11 March 2011, a huge earthquake, measuring 9.0 on the Richter scale (making it the 5th most powerful in history) struck 70km off the East of the the Oshika Peninsula, Japan. The quake resulted in a devestating Tsunami which claimed over 15,000 lives and caused an estimated $235 billion USD of damage.</p>

		<p>The true force of the Tsunami can be demonstrated by the wreck of the fishing trawler Kyotoku-maru no.18, which was swept more than half a kilometer from the harbour. Plans to keep the vessel in place as a monument were overturned in 2013 and the ship has since been scrapped and is no longer visible.</p>

		<h3>USS LST-480</h3>

		<p>The USS LST-480 was a World War II Navy ship, moored in West Loch, Pearl Harbor, Hawaii. The ship, along with five others, was sunk in the West Loch Disaster on 21 May 1944 when a mortar round accidentally exploded causing a huge fire. The disaster claimed the lives of 163 men.</p>

		<!-- <h3>Ever Prosperity dual shipwrecks</h3> -->


		<!-- <h4>Credits</h4>
		<ul>
			<li><a href='http://visibleearth.nasa.gov'>NASA</a></li>
		</ul> -->





