---
title: Earth at Night
categories: [Physics, Geography]
subcategories: [Astronomy, Maps, "Human Geography"]
tags: [Satellite]
blurb: A satellite view of Earth at Night
scripts: [google_maps.js]
cdn: ["//maps.googleapis.com/maps/api/js?libraries=visualization&key=AIzaSyCoFlR16Ohnl6uSCw3Xn6RL8v9pzx3gJDE&sensor=false"]
full: true
noUi: true
---

<a id="night-sky-image" href="/demos/night-time-satellite-imagery/dnb_land_ocean_ice.2012.jpg"><img width='100%' src="/demos/night-time-satellite-imagery/dnb_land_ocean_ice.2012.jpg" alt="Earth at Night"></a>

<p>
  Here you can see a beautful satellite picture of the Earth in darkness. It was made by a satellite which circled the earth 312 times taking pictures as it went. Why were so many orbits needed? Because at any given time, there could be a layer of cloud blocking the view of the ground from the satellite.
</p>
<p>
  More than being nice to look at, it offers a unique view of where people in the world live.
  This is because we can equate the intensity of the lights to the density of the population living there: The brighter the lights - the higher the population.
</p>
<p>
  Interestingly, there is a tendency for people to live near to coast lines.
  This is because areas near the sea provide plenty of food from fishing and
  have weather that isn't too hot or cold.
</p>

<p>
  Why does Australia have so many lights in the center?
  Well, the night light you see here isn't exclusively from city lights. It can also be from wild fires, and lightning strikes.
</p>

<p>
  <i>Please note, due to a change in the way Google Maps works, this demo is no longer interactive. Please visit 
    <a href="http://www.nightearth.com/?lang=en" target='blank'>nightearth.com</a> for an interactive version.</i>
</p>

<h4>Credits</h4>
<ul>
<li><a href='http://visibleearth.nasa.gov'>NASA</a></li>
</ul>