---
title: Haberdasher's Puzzle
categories: [Maths]
subcategories: [Geometry]
tags: [Puzzle]
blurb: Interactive recreation of the Haberdasher's problem
cdn: ["//cdnjs.cloudflare.com/ajax/libs/fabric.js/1.2.0/fabric.all.min.js"]
stylesheets: [styles.css]
scripts: [haberdasher.js]
libraries: []
noUi: true
---


<p>
	This equilateral triangle has been carefully split into four pieces. Drag, drop and rotate the pieces to turn the triangle into a perfect square.
</p>

<p>
	This puzzle was first solved by Henry Dudeney in 1903, and is named the Haberdasher's puzzle because the four shapes bear a resemblance to pieces of cloth you might find in a haberdashery (a shop selling bits and pieces related to sewing). This type of puzzle is called a dissection puzzle.
</p>

<p>
	Anyone finding the above puzzle interesting, may also be interested in a <a href="https://www.cs.purdue.edu/homes/gnf/book2.html">number of books</a> by Professor Greg N. Frederickson dedicated to similar geometric puzzles.
</p>