---
title: Light
layout: subcategory
category: Physics
blurb: |
 Light is the range of electromagnetic radiation that is
 visible to the human eye.
---


<p>
	Light has some truly incredible properties. The photons from which it's
	made are both particles <em>and</em> waves at the same time.
	And if that wasn't enough for you, each photon always travels towards
	you at the speed of light, no matter how fast or which direction you're moving in.
</p>

<p>
	This collection of demos should give you an insight into how light behaves.
	Keep them in mind next time you flick on a light switch.
</p>