---
title: Planck's Law of Black-body Radiation
categories: [Physics]
subcategories: [Astronomy, Light, Quantum Physics]
tags: [Radiation]
blurb: Interactive plot of Planck's Law
stylesheets: [styles.css]
scripts: [animation.js]
libraries: [flotr2.js]
latex: true
full: true
---


<p>
	Anyone who's ever used a toaster will have noticed that when the heating elements get hot, they start to emit light.
	Initially, when they're warming up, the colour is dark red. When they get hotter, they get brighter,
	and the colour is more orange.
</p>

<p>
	Similarly, next time you're stargazing, take a look at Orion.
	You might notice that the bottom right star (Rigel), appears bluish, whereas the top left star (Betelgeuse) appears more red.
</p>

<img src="images/orion.jpg" alt="The constellation Orion">

<p>
	The light emitted by the stars and the toaster's heating elements can be modelled by the black-body radiation curve
	at the top of the page.
</p>

<div class="row-fluid">
	<span class="equation" style='font-size:1.2em'> \[ B_{\lambda}(T) = \frac{2hc^2}{\lambda^5}\frac{1}{e^{\frac{hc}{\lambda k_BT}}-1} \]</span>
</div>

<p>Where </p>
<ul>
	<li>\( B \) is the spectral radiance</li>
	<li>\( T \) is the absolute temperature of the object</li>
	<li>\( \lambda \) is the wavelength</li>
	<li>\( h \) is Planck's constant</li>
	<li>\( c \) is the speed of light</li>
	<li>\( k_BT \) is Boltzman's constant</li>
</ul>

<p>
	Our eyes can detect radiation that has a wavelength from around 380nm to 740nm.
	Our eye combines all the intensities in this region together and we perceive this as a colour.
</p>


<p>
	Picture credits:
	Picture of Orion taken from <a href='http://en.wikipedia.org/wiki/File:Orion_3008_huge.jpg'>Wikipedia</a>
</p>