---
title: Day/Night Terminator Map
categories: [Physics]
subcategories: [Astronomy, Maps]
tags: []
blurb: Shows the boundary of where night starts, and day begins.
scripts: [daynightoverlay.js, demo.js]
cdn: ["//maps.googleapis.com/maps/api/js?key=AIzaSyCoFlR16Ohnl6uSCw3Xn6RL8v9pzx3gJDE&sensor=false"]
credits:
  - "Calculations provided by <a href='https://github.com/marmat'>Martin Matysiak</a>"
---

<p>
	This map shows all the places in the world where it's night time and all places where it's not.
  	The dark shape appears curved because the map you can see is 2D, whereas the world is, of course, a
  	3D sphere.
</p>

<p>
	It's interesting to note that places in the northern hemisphere have very long days during the months May, June and July. However, for places in the southern hemisphere, these months have long nights instead. But the reverse applies around December - the South has long days, and the north has long nights.
	This phenomenon is a consequence of the earth having an axial tilt.
</p>

<p>
	Imagine an axis going from the North Pole to the South Pole. Every day, the Earth makes one complete revolution about this axis,
	which is tilted at 23.4&deg;. This means, that for half the year, the Northern Hemisphere will spend more time in sunlight, and for the other half,
	the Southern Hemisphere will get its time in the sun. These changes result in our seasonal weather.
</p>

<p>
	On the equator, notice that no matter what date throughout the year, the day and night are always equal lengths. As a consequence of this, countries who lie on the equator, such as Equador, experience very little seasonal variation in weather.
</p>