---
width: narrow
title: Map of Earth's Gravity
categories: [Physics]
subcategories: [Astronomy, Maps]
tags: [Gravity]
stylesheets: [styles.css]
blurb: 3d Model of Earth's gravity fluctuations
scripts: [animation.js]
---
<p>
	<img src="scale.png" alt="Gravity Map Scale">
</p>

<p>
  You'll often here people saying gravity on Earth is a constant, 9.81 ms<sup>-2</sup>. But that's not actually strictly true. There are small fluctuations across the surface, in the rigion of +/- 50 milligals, where 1 Gal is defined as 1cm per second squared. The above globe shows where these fluctuations are, with the blue/depressed areas representing areas of low gravity and red elevated areas representing those areas where gravity is stronger.
</p>




  <h4>Credits</h4>
  <ul>
    <li>Images from NASA/JPL/University of Texas Center for Space Research (GRACE mission)</li>
  </ul>