---
title: Gaussian (Normal) Distribution
categories: [Maths, Physics]
subcategories: [Statistics]
tags: [probability, graph]
blurb: Interactive plot of the Gaussian (normal) distribution
stylesheets: []
scripts: [demo.js]
libraries: [flotr2.js]
latex: true
---


<p>
	The Gaussian distribution, (also known as the Normal distribution) is a probability distribution. Its bell-shaped curve
	is dependent on \( \mu \), the mean, and \( \sigma \), the standard deviation (\(\sigma^2\) being the variance).
</p>

<p>
	<span class="equation"> \[ f(x,\mu,\sigma) = \frac{1}{\sigma\sqrt{2\pi}}e^\frac{-(x-\mu)^2}{2\sigma^2} \]</span>
</p>

<p>
	The peak of the graph
	is always located at the mean and the area under the curve is always exactly equal to 1. 68% of all the values lie within
	one standard deviation of the mean. At \(2\sigma\), this increases to 95%, and 99.7% of the values lie within \(3\sigma\) of the mean.
</p>