---
title: Hubble
categories: [Physics]
subcategories: [Astronomy, Quantum Physics]
tags: [Radiation]
blurb: Interactive plot of Planck's Law
cdn: ["//maps.googleapis.com/maps/api/js?key=AIzaSyCoFlR16Ohnl6uSCw3Xn6RL8v9pzx3gJDE&sensor=false"]
scripts: [animation.js]
---



<div class="row-fluid demo_wrapper">
	<div class="span9 demo_output">
		<!-- The demo output goes here -->
		<div id="map_canvas" style="background-color:#0d0b0a;"></div>
	</div>
	<div class="span3 demo_user_interface">
		<!-- The demo user interface goes here -->
	</div>
</div>

<hr>

<div class="row-fluid demo_description">
	<div class="span9" style='float:none;margin:0 auto;'>
		<p>A description of the demo and underlying principles goes here</p>
	</div>
</div>