---
title: Hubble Ultra Deep Field
categories: [Physics]
subcategories: [Astronomy]
tags: [Hubble]
blurb: Interactive image of the Hubble Ultra Deep Field
cdn: ["//maps.googleapis.com/maps/api/js?key=AIzaSyCoFlR16Ohnl6uSCw3Xn6RL8v9pzx3gJDE&sensor=false"]
scripts: [map.js]
full: true
noUi: true
---

<p>
	The Hubble Ultra Deep Field is an image recorded by the Hubble Telescope of a small patch of sky. The image is a composite of several hundred photographs taken between 2003 and 2004. Each has a typical exposure time of 1200 seconds, giving 1 million seconds of exposure in total, and requiring 400 orbits. The full resolution image itself is very large, so here, we have utilised Google Maps, to help you navigate it, pan and zoom.
</p>

<p>
	The image site was chosen due to the sparsity of local stars, which could saturate the image. A small number of these stars can be seen, generating star-like spikes in the image. The majority of the other objects in the image are galaxies. The structure of some of the nearby spiral and elliptical galaxies can be seen clearly.

</p>

<p>
	Other galaxies are so far away, they appear only as specks - the light from these galaxies has been travelling almost 13 billion years to reach us, and therefore shows the state of the early universe, only some 400 million years after the big bang.
</p>

<h4>Credits</h4>
<ul>
  <li>Hubble Ultra Deep Field courtesy of NASA</li>
  <li>Script to convert image into Google Maps friendly format by <a href="https://github.com/bramus/photoshop-google-maps-tile-cutter">Bramus</a></li>
</ul>
