---
title: About
date: 1234567
layout: default
exclude_from_search: true
---

<div class="about">
	<h1>About Academo</h1>

	<hr>

	<p class="lead">Academo is an online hub of interactive, educational demonstrations. It's free, open source, and available to all.</p>

	<!-- <p>Sometimes a static chart or drawing doesn't do justice to what it's trying to describe. Think of the motion of a double pendulum, for example. A single drawing, while useful in it's own right, is somewhat limited in scope.
	</p>

	<img src="/img/double-pendulum.png" alt="">

	<p>An animation can vastly improve the learning experience by bringing life into the scenario.</p>


	<img src="/img/double-pendulum.gif" alt="">

	<p>However, the problem with these is that we are bound by the author's original settings, and it's difficult to make any changes. So now is a perfect time to introduce the interactive demo: Ta-dah!</p>


	<p>This has all the features of an animation, but with the distinct advantage of having user-friendly sliders and buttons for easy interactivity. You can change the settings and then see the effects in real-time.</p>

	<p>Some of you may have seen something like this before, and indeed, there are many similar looking applets scattered across the web. However, a large majority of these were built many years ago using technology that is no longer supported by the latest devices.</p> -->

	<p>All our demos are built using HTML and Javascript. This means they can take advantage of all the latest web technology (including touch recognition and audio input/output) and generally, they should work on all varieties of tablets, mobiles, PCs and Macs without having to install any additional plugins or software.</p>

	<p>And because they're open source, the community (i.e. you!) can adjust, edit, or even submit completely new demos. Please see our page on <a target="_blank" href='https://github.com/edwardball/academo.org'>contributing</a> for more details about how to get involved.</p>

</div>