---
title: Home
layout: home
exclude_from_search: true
---

<h1>Academo</h1>
<p>
	A collection of interactive, educational demos and tools.<br />
	It's completely free, and there's no need to register or sign-in.
</p>
<p>
	<a href='/demos/'>Click here</a> to view all our demos, or click on of the buttons below to browse a specific category.
</p>
<p class="tags">
	<a href="/engineering/">Engineering</a>
	<a href="/geography/">Geography</a>
	<a href="/maths/">Maths</a>
	<a href="/music/">Music</a>
	<a href="/physics/">Physics</a>
</p>
<hr class="hr--margin-large">
<h2>
	Some of our most popular demos. <a href="/demos/">Click here</a> to see all.
</h2>

<ul class="thumbnails">
	<li>
		<a href="/demos/virtual-oscilloscope/" class="thumbnail">
			<img src="/demos/virtual-oscilloscope/thumbnail.png" alt="Virtual Oscilloscope demo">
			<p class="thumbnail-title">Virtual Oscilloscope</p>
		</a>
	</li>
	<li>
		<a href="/demos/3d-vector-plotter/" class="thumbnail">
			<img src="/demos/3d-vector-plotter/thumbnail.png" alt="3D vector demo">
			<p class="thumbnail-title">3D Vector Plotter</p>
		</a>
	</li>
	<li>
		<a href="/demos/logic-gate-simulator/" class="thumbnail">
			<img src="/demos/logic-gate-simulator/thumbnail.png" alt="Logic gate demo">
			<p class="thumbnail-title">Logic gate simulator</p>
		</a>
	</li>
	<!-- <li>
		<a href="/demos/3d-surface-plotter/" class="thumbnail">
			<img src="/demos/3d-surface-plotter/thumbnail.png" alt="3D surface plotter demo">
			<p class="thumbnail-title">3D Surface plotter</p>
		</a>
	</li> -->
</ul>

<hr class="hr--margin-large">

<h2>What people are saying</h2>

<div class="tweets" >
	<!-- <div class="tweet">
		<blockquote data-cards="hidden" class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Great tool for plotting interactions and polynomials: <a href="https://t.co/1Dh6Z1oJNw">https://t.co/1Dh6Z1oJNw</a></p>&mdash; Hannes Zacher (@HannesZacher) <a href="https://twitter.com/HannesZacher/status/751229471911399426">July 8, 2016</a></blockquote>
	</div> -->

	<!-- <div class="tweet">
		<blockquote data-cards="hidden" class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Very cool. Virtual oscilloscope using your computer&#39;s mic: <a href="https://t.co/kwRxhTsH9N">https://t.co/kwRxhTsH9N</a></p>&mdash; Nino Benvenuti (@NinoB) <a href="https://twitter.com/NinoB/status/700057528932175872">February 17, 2016</a></blockquote>
	</div> -->
	<div class='tweet'>
		<blockquote data-cards="hidden" class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">See and hear the results of multiplying a sine wave with a cosine amplitude envelope - Amplitude Modulation <a href="https://t.co/XNwpURAXVo">https://t.co/XNwpURAXVo</a></p>&mdash; Womens Audio Mission (@womensaudio) <a href="https://twitter.com/womensaudio/status/718481127749591044">April 8, 2016</a></blockquote>
	</div>

	<div class="tweet">
		<blockquote data-cards="hidden" class="twitter-tweet" data-lang="en"><p lang="es" dir="ltr">Awesome site! Academo: Interactive, educational demos <a href="https://t.co/gr7yoBavzT">https://t.co/gr7yoBavzT</a> <a href="https://twitter.com/hashtag/dataviz?src=hash">#dataviz</a> <a href="https://twitter.com/hashtag/science?src=hash">#science</a> <a href="https://t.co/COsn7w20nb">pic.twitter.com/COsn7w20nb</a></p>&mdash; Data Elixir (@dataelixir) <a href="https://twitter.com/dataelixir/status/700442690287243265">February 18, 2016</a></blockquote>
	</div>

	<div class="tweet">
		<blockquote data-cards="hidden" class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Nice work! Spectrum Analyzer <a href="https://t.co/wAQWlfsJPA">https://t.co/wAQWlfsJPA</a> <a href="https://twitter.com/hashtag/webaudio?src=hash">#webaudio</a> <a href="https://twitter.com/hashtag/waveform?src=hash">#waveform</a> <a href="https://twitter.com/hashtag/sound?src=hash">#sound</a></p>&mdash; Dolby Developer (@DolbyDev) <a href="https://twitter.com/DolbyDev/status/715966580283351040">April 1, 2016</a></blockquote>
	</div>
	
</div>

<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<hr class="hr--margin-large">

<h2>
	Featured around the web
</h2>

<ul class="logos">
	<li><a href="http://post.oreilly.com/form/oreilly/viewhtml/9z1z3qn5o6tvm5nacrne3869gd713b5oe50eq3c5338" target='_blank'><img src="/img/logos/oreilly.png" alt="O'Reilly"></a></li>
	<li><a href="http://html5weekly.com/issues/226" target='_blank'><img src="/img/logos/html5-weekly.png" alt="HTML5 Weekly"></a></li>
	<li><a href="http://pubs.acs.org/doi/abs/10.1021/acs.jchemed.5b00844" target='_blank'><img src="/img/logos/jce.png" alt="Journal of Chemical Education"></a></li>
	<li><a href="http://cup.uni-muenchen.de/oc/trauner/resources" target='_blank'><img src="/img/logos/lmu-munich.png" alt="LMU Munich"></a></li>
	<li><a href="https://www.oercommons.org/courses/virtual-oscilloscope" target='_blank'><img src="/img/logos/oer.png" alt="OER Commons"></a></li>
	<li><a href="http://www.scienceinschool.org/content/living-light-chemistry-bioluminescence" target='_blank'><img src="/img/logos/science-in-school.png" alt="Science in School"></a></li>
</ul>

<p class="small">
	Are you using Academo at your organisation/institution? <a href="/contact/">Let us know</a> and you could see your logo here!
</p>

