---
title: Search
layout: default
exclude_from_search: true
---

<div id="search">
	<h1>What would you like to explore?</h1>
	<hr>
	<form action="/search" method="get">
		<input type="text" id="search-query" name="q" autocomplete="off" autofocus placeholder='Type here...'>
	</form>
</div>

<section id="search-results" style="display: none;">
	<h2>Search results</h2>
	<div class="entries"></div>
</section>


{% raw %}
	<script id="search-results-template" type="text/mustache">
		<ul class="thumbnails">
			{{#entries}}
				<li>
					<a href="{{url}}" class="thumbnail">
						<img src="{{ url }}thumbnail.png" alt="">
						<p class="thumbnail-title">{{ title }}</p>
					</a>
				</li>
			{{/entries}}
		</ul>
	</script>
{% endraw %}

