---
title: Sponsor
layout: default
---

<div class="about">
	<h1>Sponsor Academo</h1>

	<hr>
	
	<p>
		Academo has over 70,000 page views every month, with traffic coming from a worldwide audience, particularly from schools and universities. Would you be interested in promoting your company, organisation or institution at the same time as helping Academo secure a long and stable future?
	</p>

	<p>
		If so, we'd love to discuss the possibility of you sponsoring Academo.org. Please get in touch using the form below.
	</p>

</div>

{% include contact-form.html %}
