---
title: Submit an idea
layout: default
exclude_from_search: true
---

<div class="about">
	<h1>Submit an idea</h1>

	<hr>

	<p>
		Are you a teacher who would like an interactive demo to help illustrate a point? Are you a student who needs help understanding a topic?
		Do you have an idea for a new demo or a new feauture for an existing one? 
	</p>

	<p>
		If so, please let us know in the comments below. If you see a suggestion you like and would use, please use the upvote button so we can get an idea of which suggestions are in highest demand.
	</p>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'academo'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</div>