---
title: Oscilloscope
layout: default
date: 1234567
exclude_from_search: true
---

<div class="preamble">
	<h1 style='font-size: 36px;line-height: 1.2;'>Free Oscilloscope Web App Using Computer Mic, Built-In Sound Library, or Your Own Files</h1>
	<hr>
	<p class="blurb">
		A project between Edward Ball at Academo (UK), Frances Ruiz, Asheville, NC, USA and Prof. Michael J. Ruiz at UNC Asheville (USA).
	</p>
	<hr>
</div>

<div class="oscilloscope-wrapper" style='max-width:100%;overflow-x:scroll;margin-bottom:20px;padding:20px;'>
	<div id="oscilloscope" style='margin:40px auto;'></div>
</div>


<style>
	#oscilloscope input, #oscilloscope select{
		color: black;
		font-size: 12px;
	}
	#oscilloscope #upload {
		-webkit-appearance:push-button;
		
	}

	#oscilloscope [type='checkbox']{
		visibility: visible;
	}

	#oscilloscope label {
		font-weight:normal;
	}

	.oscilloscope-wrapper p {
		color:#F60;
	}
</style>

<p>
	We have developed an online oscilloscope program which allows users to see waveforms by utilizing their computer microphones, selecting from our library of over 30 audio files, and opening any *.mp3 or *.wav file on their computers. The oscilloscope displays real-time amplitudes versus time. The oscilloscope has been calibrated so one can make accurate frequency measurements of periodic waves. The web app is ideal for computer projection in class. The source code can be downloaded by <a href='/articles/oscilloscope.zip'>clicking here</a>.
</p>

<div class="video-wrapper">
	<iframe style='margin:0 auto 60px;display:block;' width="560" height="315" src="https://www.youtube.com/embed/8hxidoKf-GQ?ecver=1" frameborder="0" allowfullscreen></iframe>
</div>


