---
title: Spectrogram
layout: default
date: 1234567
exclude_from_search: true
---

<div class="preamble">
	<h1 style='font-size: 36px;line-height: 1.2;'>Using a New, Free Spectrograph Program to Critically Investigate Acoustics</h1>
	<hr>
	<p class="blurb">
		A project between Edward Ball at Academo (UK) and Prof. Michael J. Ruiz at UNC Asheville (USA), based on work by Boris Smus, Google (USA).
	</p>
	<hr>
</div>

<div class="spectrogram-wrapper" style='max-width:100%;overflow-x:scroll;padding:20px;'>
	<div id="spectrogram" style='margin:40px auto;'></div>
</div>

<style>
	#spectrogram input, #spectrogram select{
		color: black;
		font-size: 12px;
	}
	#spectrogram #upload {
		-webkit-appearance:push-button;
		
	}

	#spectrogram [type='checkbox']{
		visibility: visible;
	}
</style>

<p>
	We have developed an online spectrograph program with a bank of over 30 audio clips to visualize a variety of sounds. Our audio library includes everyday sounds such as speech, singing, musical instruments, birds, a baby, cat, dog, sirens, a jet, thunder, and screaming. We provide a link to a video of the sound sources superimposed with their respective spectrograms in real time. Readers can use our spectrograph program to view our library, open their own desktop audio files, and use the program in real time with a computer microphone. The source code is <a href="/articles/spectrogram.zip">available here</a>.
</p>

<div class="video-wrapper">
	<iframe style='margin:0 auto 60px;display:block;' width="560" height="315" src="https://www.youtube.com/embed/UU-W1F2Ua4s?rel=0" frameborder="0" allowfullscreen></iframe>
</div>


