---
title: Venn Diagram Generator
categories: [Maths]
subcategories: [Statistics]
tags: [graph]
blurb: Use this tool to generate interactive Venn Diagrams and save them as images.
#stylesheets: [styles.css]
#scripts: [rgbcolor.js, canvg.js, venn.js, demo.js]
scripts: [combo.js]
#libraries: [flotr2.js]
cdn: ["//d3js.org/d3.v3.min.js"]
---


<p>Venn diagrams help us to visualise which elements of one set also belong to another set. The first three sliders above allow you to adjust the <em>cardinality</em> of the sets A, B and C. This is the technical way of saying the number of elements in the set (and is represented by writing the label for the set between two vertical lines called pipes).</p>


<p>
  The last three sliders allow you to adjust the <em>intersection</em> of the pairs of sets. The intersection is represented by the upside-down u symbol, ∩, and is defined as the number of elements the are in each set.
</p>

<p>
  For aesthetic sake, the demo automatically scales and centers the diagram to make the most efficient use of space.
  You can change the names of the sets A, B, or C by clicking on the letter above the slider. The labels will then automatically update across the diagram. You can also save the venn diagram as an image to use in reports or presentations by clicking the "save as image" link.
</p>