---
title: Earth Breathing
categories: [Geography]
subcategories: [Maps]
tags: [Satellite, Ice]
blurb: Watch the earth's ice ebb and flow over the course of 12 months.
scripts: [demo.js]
cdn: []
full: true
stylesheets: [styles.css]
credits:
  - "Images of courtesy of NASA's <a href='http://visibleearth.nasa.gov/' target='_blank'>Visible Earth</a>"
---

<p>
	The images above are part of Nasa's Blue Marble satellite imagery - each month is represented by one image giving a total of 12. Use the slider <!-- or press the animate button, --> to progress through the months to see how the seasons affect the Earth's appearance.
<p>
	The most striking feature is the build up of large amounts of snow and ice in the northen hemishphere during the winter months which subsequently melt in summer. More subtle, but just as beautiful, is the variation in vegetation, particularly in Central Africa and South America.
</p>