---
title: Bortle Scale
categories: [Physics]
subcategories: [Astronomy]
tags: [Pollution]
blurb: Demonstrating how light pollution adversely affects our view of the night sky
scripts: [demo.js]
stylesheets: [styles.css]
credits:
  - "The original article where the Bortle Scale was first proposed can be found at <a href='http://www.skyandtelescope.com/astronomy-resources/light-pollution-and-astronomy-the-bortle-dark-sky-scale/'>Sky and Telescope Magazine</a>"
  - "Images of the constellations were generated using Stellarium"
---

<p>
	The level of light pollution in a certain area can be measured on a scale ranging from 1 to 9 which is known as the Bortle scale.
</p>

<p>
	Use the slider above to gradually change the image from an inner city skyscape suffering from severe light pollution, to a pristine dark sky site.
</p>
<p>
	At its worst, (Class 9), the belt in the Orion constellation is only just visible.
	At Class 1, however, Orion is revealed to be full of stars and the Orion Nebula can clearly be seen. A summary of all the Bortle classes can be found below.
</p>

<dl>
	<dt>Class 1</dt>
	<dd>
		Described as "an observer's Nirvana", Class 1 is an <em>excellent dark sky site</em>. So much so, that Venus and Jupiter shine so brightly they hinder adaption to the dark.
	</dd>
	<dt>Class 2</dt>
	<dd>
		A typical dark sky site. Similar to Class 1, except airglow on the horizon may be just visible.
	</dd>
	<dt>Class 3</dt>
	<dd>
		Rural sky. The first signs of light pollution can be seen on the horizon. This light will reflect off clouds making them faintly illuminated.
	</dd>
	<dt>
		Class 4
	</dt>
	<dd>
		Rural/suburban transition. The milky way is still visible but lacks the structure apparent at lower Bortle classes.
	</dd>
	<dt>
		Class 5
	</dt>
	<dd>
		Suburban sky. The milky way is now very weak at the horizon and faint overhead.
	</dd>
	<dt>Class 6</dt>
	<dd>
		Bright Suburban Sky.The sky around the horizon up to 35&deg; glows grey and it is very difficult to make out the milky way overhead.
	</dd>
	<dt>
		Class 7
	</dt>
	<dd>
		Suburban/Urban transition. The whole sky now has grey glow to it and the milky way is essentially completely invisible.
	</dd>
	<dt>
		Class 8
	</dt>
	<dd>
		City Sky. The light pollution is now so bright it is possible to read a headline on a newspaper without any other sources of light.
	</dd>
	<dt>Class 9</dt>
	<dd>
		Inner City Sky. The worst case scenario - only the very brightest stars can now be seen.
	</dd>
</dl>