---
title: Colour-Temperature Relationship
categories: [Physics]
subcategories: [Light]
tags: [Colour]
blurb: A tool to convert a temperature in Kelvin into a RGB colour
stylesheets: [style.css]
scripts: [demo.js]
credits:
  - "Algorithm for generating RGB colours created by <a href='http://www.tannerhelland.com/4435/convert-temperature-rgb-algorithm-code/' target='_blank'>Tanner Helland</a>"
---

<p>
	As an object heats up, it begins to emit light. (If you're interested in the exact way in which this occurs, please head over to  our demo of <a href="/demos/blackbody-radiation/">Planck's Law of Blackbody Radiation</a>.)

<p>
	In very simple terms, a hotter object emits more high frequency radiation than a less hot one. For the sake of this explanation, a "hot" object will have a temperature of around 15,000 Kelvin, a "warm" object will be at approximately 6,500 Kelvin and a "cool" object will be around 1,500 Kelvin.
<p>
	Blue light has a higher frequency than red light, so it follows that hot objects will glow bluish, warm objects will glow white (made up from a combination of blue and red light), and cool objects will glow red. Using the term "cool" to describe something glowing red hot could be thought of as a slight misnomer, but it helps you to understand that compared to blue-hot objects, red-hot objects certainly are cool!

<p>
	The slider above allows you to control the temperature, which in turn changes the display to the color of the light that would be emitted from an object at that temperature. The color is also written in RGB and hexadecimal format.
</p>

<p>
	As with our <a href="/demos/wavelength-to-colour-relationship/">Wavelength-Colour demo</a>, the perception of colour by the the human eye depends not only on the wavelength of the incoming radiation but also on a number of additional factors (including psychological ones), so this scale should best be thought of as an approximation.
</p>