---
title: Open-pit mines on Google Maps
categories: [Geography]
subcategories: [Maps, Human Geography]
tags: [Satellite, Mining]
blurb: Satellite imagery of open-pit mines
scripts: [google_maps.js]
cdn: ["//maps.googleapis.com/maps/api/js?libraries=visualization&key=AIzaSyCoFlR16Ohnl6uSCw3Xn6RL8v9pzx3gJDE&sensor=false"]
---

<style>


#map_wrapper{
	width:100%;
	position: relative;
}


</style>


<div class="demo_user_interface">
	<ul>
		<li><a id="mir-mine" class="selected" href="#mir-mine">Mir Diamond Mine, Siberia</a></li>
		<li><a id="udachnaya-pipe" href="#udachnaya-pipe">Udachnaya pipe</a></li>
		<li><a id="sunrise-dam" href="#sunrise-dam">Sunrise Dam Gold Mine, Australia</a></li>
		<li><a id="rossing" href="#rossing">Rossing Uranium Mine</a></li>
		<li><a id="bingham-canyon" href="#bingham-canyon">Bingham Canyon, Utah, USA</a></li>
		<li><a id="chino" href="#chino">El Chino Copper Mine, Silver City, New Mexico</a></li>
	</ul>
</div>





		<p>
			Open-pit mines are mines where large quantities of minerals or rock are extracted from the surface of the earth from a large hole, as opposed to underground mining where tunnels are dug to reach the deposits located deeper below the surface.
		</p>

		<p>
			As such, open-pit mining leaves much more prominent scars on the earth, which are easily visible in the satellite images you can see above. Take a look at the distance scale in the bottom right of the map and you'll notice that some mines are as big as 2-3km in size. <!-- When the material being extracted is used for building purposes, an open-pit mine is also known as a quarry. -->
		</p>


		<h3>Mir Diamond Mine, Siberia, Russia</h3>

		<p>
			The Mir mine opened in 1957 and operated until 2011 prducing 2,000kg of diamonds a year. The material mined here was an igneous rock called kimberlite which occasionally contains diamonds. The material was first discovered in Kimberley, South Africa, which gives the rock it's name. The mine is so steep and deep, that by the end of it's lifetime, trucks would take around 2 hours to spiral their way back up to the surface.
		</p>

		<h3>Udachnaya pipe, Sakha Republic, Russia</h3>

		<p>
			The Udachnaya pipe, also a Russian diamond mine, is located in a kimberlite field slightly south of the Arctic circle. It was discovered just 2 days after the Mir mine was discovered, and is still in operation today.
		</p>

		<h3>Sunrise Dam Gold Mine, Australia</h3>

		<p>
			In 1988, the first gold deposits at Sunrise Dam were discovered, and mining operations began in earnest in the mid nineties. The pit is located in an isolated area of the Australian outback and as such, many of the mine's workers utilise the frequent airplane service that serves the mine's own airport.
		</p>


