---
title: Aperture Size and Depth of Field
categories: [Physics]
subcategories: [Light]
tags: [optics, photography]
blurb: Demonstrating how aperture size affects the depth of field of a photograph
stylesheets: [styles.css]
scripts: [demo.js]
latex: true
---


<p>
	Above is a series of 8 photographs taken of the exact same scene. The key difference between each one is that
	the aperture size gradually gets smaller and smaller. In optics, aperture size is denoted by an <em>f-number</em> which is written as a letter f, followed by a forward slash, followed by a number.
</p>

<p>
	Mathematically speaking, the f-number is related to the diameter of the aperture via the following equation:
</p>

\[ N = \frac{f}{D} \]

<p>
	where \( N \) is the f-number, \( f \) is the focal length of the lens (50mm for the photographs used above), and \( D \) is the diameter of the aperture. In other words, a larger f-number means the aperture is smaller, and vice versa.
</p>

<p>
	The first photograph above has an f-number of 1.8, and this means the aperture is at its largest. You can see that only a thin sliver of the photograph is in focus: the foreground and background are blurred. This can be described as having a "narrow depth of field". 
</p>

<p>
	As you use the slider to advance through the images, the foreground and background gradually become more sharper, and by the time you reach an f-number of 22 (the smallest aperture) almost the whole photo is in sharp focus, which can be descibed as a "wide depth of field".
</p>