---
title: Galileo's Sunspot Drawings
categories: [Physics]
subcategories: [Astronomy]
tags: [Sunspots]
blurb: Animated version of Galileo's 400-year-old sunspot drawings
stylesheets: [styles.css]
scripts: [demo.js]
credits:
  - "Images are from the <a href='http://galileo.rice.edu/'>Galileo Project</a>"
---

<p>
	In 1613, Galileo Galilei, the father of modern astronomy, used the newly invented telescope to study the sun. (He was not the first to observe them however, as there are records from Ancient Greece and China from around 364BC.) 	
</p>

<p>
	He projected the image on a piece of paper and observed dark marks dancing across the surface of the sun - <em>sunspots</em>. Some argued that the marks were moons or planets in front of the sun, but Galileo correctly thought they were actually a characteristic of the sun itself. He recorded what he saw in the above sequence of images, recorded on consecutive days.
</p>

<p>
	We now know that sunspots are areas of the sun's atomosphere which are 2-3000K cooler than the surounding material, making them appear much darker. They are caused by intense magnetic activity which in turn inhibits convection in that area. Over the span of an 11 year cycle, the number of sunspots rises and falls, coinciding with a change in the amount of radiation emitted by the Sun. Despite sunspots being cooler than normal solar temperature, the solar maximum (ie the time when the sun emits most radiation) occurs when the number of sunspots is also at a maximum.
</p>