---
title: Interactive Light Pollution Map
categories: [Physics, Geography]
subcategories: [Astronomy, Maps]
tags: [pollution]
blurb: A map showing how light pollution varies across the world
stylesheets: [styles.css]
scripts: [animation.js]
#libraries: [flotr2.js]
cdn: ["//maps.googleapis.com/maps/api/js?key=AIzaSyCoFlR16Ohnl6uSCw3Xn6RL8v9pzx3gJDE&sensor=false"]
noUi: true
---

<p>
	This interactive map shows the worldwide artificial night sky brightness at zenith (looking straight up) at sea level.
	The techniques used to calculate this data are important as they quantify night sky pollution levels, allowing us to monitor how the levels vary over time. The method, which involves taking measurements from a satellite orbiting the Earth, is described in detail in <a href="http://lightpollution.it/cinzano/download/mnras_paper.pdf">this scientific paper</a>.<!-- Since the natural night sky brightness depends on factors such as the geographical position of a location it makes sense to use the <em>ratio</em> of artifical to natural sky brightness. -->
</p>

<p>
	The color scheme used on the map is explained in the key below. To give some context to the data, the orange areas represent locations where the Milky Way becomes difficult/invisible to see, and red areas are those where only around 1% of stars are visible above 30&deg; of elevation.
</p>

<table class="table table-bordered">
	<tr>
		<td>Color</td>
		<td>Ratio of artificial to natural sky brightness</td>
	</tr>
	<tr>
		<td class="color" style='background-color: #000'></td>
		<td> < 0.01 </td>
	</tr>
	<tr>
		<td class="color" style='background-color: #2c2c2c'></td>
		<td> 0.01-0.11 </td>
	</tr>
	<tr>
		<td class="color" style='background-color: #00f'></td>
		<td> 0.11-0.33 </td>
	</tr>
	<tr>
		<td class="color" style='background-color: #0f0'></td>
		<td> 0.33-1</td>
	</tr>
	<tr>
		<td class="color" style='background-color: #ff0'></td>
		<td> 1-3 </td>
	</tr>
	<tr>
		<td class="color" style='background-color: #ff8400'></td>
		<td> 3-9 </td>
	</tr>
	<tr>
		<td class="color" style='background-color: #f00'></td>
		<td> 9-27</td>
	</tr>
	<tr>
		<td class="color" style='background-color: #fff'></td>
		<td> > 27</td>
	</tr>
</table>

<p>Please note that the map does not have data for certain parts of the World (particularly those near the poles) including (but not limited to) Northern Canada, Greenland, Northern Russia, Hawaii and North Eastern Oceania. For further details on this, please see the research paper linked to above (Monthly Notices of the Royal Astronomical Society, 328, 689-707 (2001)).</p>

<h3>Acknowledgements</h3>

<p>Many thanks to P. Cinzano and F. Falchi (University of Padova) for their permission to reproduce the above map, which was taken from <a href="http://lightpollution.it/dmsp/">lightpollution.it/dmsp</a>. The <a href="http://istil.it">ISTIL</a> - Istituto di Scienza e Tecnologia dell'Inquinamento Luminoso (Light Pollution Science and Technology Institute) of Thiene, Italy supported part of the study for the World Atlas of Artificial Sky Brightness.</p>

<h3>Copyright notice</h3>

<p>
	Credit: P. Cinzano, F. Falchi (University of Padova), C. D. Elvidge (NOAA National Geophysical Data Center, Boulder). Copyright Royal Astronomical Society. Reproduced from the Monthly Notices of the RAS by permission of Blackwell Science.
</p>