---
title: Euler's Number (Exponential Function)
categories: [Maths]
subcategories: [Numbers]
blurb: Interactive plot of y = a<sup>x</sup> (blue line) and its derivative (green line).
scripts: [animation.js]
libraries: [flotr2.js]
latex: true
---

<p>
	The graph above shows two plots.

	<span class="equation" style='font-size:1.2em'> \[ y = a^x \]</span>

	and

	<span class="equation" style='font-size:1.2em'>\[ y = \frac{d}{dx} a^x \] </span>

(coloured blue and green respectively). The value of the constant \( a \) can be adjusted using the slider. The first equation is recognisable because it always passes through the point (0,1) which satisfies the law of exponents that states any number raised to the power of 0 must equal 1. </p>

<p>
	As  the value of \( a \) changes from 2.71 to 2.72, the derivative of the function overlaps exactly with the original function, meaning the two functions are identical. The value of \( a \) at which the happens is a number known as \( e \) (and also known as Euler's number). This number is irrational, meaning we can't write it as a fraction, but written to the first 20 decimal places the value of  \( e \) is 2.71828182845904523536...
</p>