---
title: Lunar Photography
categories: [Physics]
subcategories: [Astronomy]
tags: [gravity]
blurb: A sequence of Moon photographs over the course of two weeks.
scripts: [animation.js]
---

<style>

#map{
  height: 300px;
  width:300px;
  margin:0 auto;
  background: url("moons.jpg");
}

#demo{
	background: black;
}

</style>


<p>
  The above sequence shows how the moon's appearance changes of the course of time (in this case two weeks). It starts out as a complete disc. As time procedes, you can observe the moon progressing through its phases. Gibbous, Half Moon, Cresent and New moon.
</p>
<p>
   The wobbling motion the moon appears to have is a phenomena known as <em>libration</em>.
</p>




<h4>Credits</h4>
<ul>
  <li><a href="http://svs.gsfc.nasa.gov/vis/a000000/a003800/a003894/">NASA Scientific Visualisation Studio</a></li>
</ul>






