---
title: Simple pendulum
categories: [Physics]
subcategories: [Classical Mechanics]
tags: []
blurb: An interactive demonstration of a simple pendulum
#stylesheets: [styles.css]
scripts: [animation.js]
#libraries: [flotr2.js]
latex: true
background: "url(/img/graph-paper-centered.png) 10px -25px"
---


<p>
	The demo above shows two simple pendula. When you click the start button, you will see them oscillate back and forth.
	Click the reset button to stop.
</p>

<p>
    This commonly used simulation assumes that the mass on the end is a point mass (it takes up no space), the
	string is massless and completely rigid, and the maximum angular displacement is small enough to satisfy the small angle approximation.
</p>

<p>
	When the above conditions are met, the pendulum undergoes simple harmonic motion with a period
</p>

\[ T =  2 \pi \left(\frac{L}{g}\right)^\frac{1}{2} \]

</p>

<p>
	Interestingly, this means that the period of oscillation is completely independent of mass, and depends only on the acceleration due to gravity \(g\), and the
	string length, \(L\). So for pendula of the same length, no matter what the mass on the end, the period should be the same, assuming \(g\) hasn't changed!
</p>

<p>
	Notice however, that the relationship is not linear, and instead the period is dependent on the <em>square root</em> of the length. So this means in order to
	double the period, you would have to multiply the length by four.
</p>