---
title: Spectrum Analyzer
categories: [Physics, Music]
subcategories: [Audio, Pitch, Sound]
tags: [Spectrum]
blurb: This audio spectrum analyzer enables you to see the frequencies present in audio recordings.
stylesheets: [styles.css]
scripts: [demo.js]
credits:
  - The code for creating the spectrograms borrows heavily from <a href='https://github.com/borismus/spectrogram'>this work</a> by Boris Smus.
  - Song Thrush recording by Patrik Åberg, XC26981. Accessible at <a href="http://www.xeno-canto.org/26981">xeno-canto.org/26981</a>
  - Orca recording from <a href='http://www.nps.gov/glba/naturescience/soundclips.htm'>nps.gov/glba/naturescience/soundclips.htm</a>
  - Modem recording by BlueNeon, from <a href="http://www.freesound.org/people/BlueNeon/sounds/203512/">freesound.org/people/BlueNeon/sounds/203512/</a>
  - Violin recording by FreqMan, from <a href="http://www.freesound.org/people/FreqMan/sounds/25481/">freesound.org/people/FreqMan/sounds/25481/</a>
  - Sad Trombone by kirbydx from <a href="http://www.freesound.org/people/kirbydx/sounds/175409/">freesound.org/people/kirbydx/sounds/175409/</a>
  - Police Siren recording by Vlammenos, from <a href="http://soundbible.com/581-Police-Siren-3.html">soundbible.com/581-Police-Siren-3.html</a>
---


<canvas id="canvas"></canvas>
<canvas id="canvas-log"></canvas>
<canvas id="labels"></canvas>
<div class="audio-file-wrapper interface clearfix">
	<label>Upload your own</label>
	<input id='audio-file' type="file">
</div>

<p>
	The spectrum analyzer above gives us a graph of all the frequencies that are present in a sound recording at a given time.
	The resulting graph is known as a spectrogram. The darker areas are those where the frequencies have very low intensities, and the orange and yellow
	areas represent frequencies that have high intensities in the sound. You can toggle between a linear or logarithmic frequency scale by ticking or unticking the logarithmic frequency checkbox.
</p>

<p>
	In many ways, this demo is similar to the <a href='/demos/virtual-oscilloscope/'>Virtual Oscilloscope demo</a>, but there is a crucial and very important difference. In the oscilloscope demo, the plot shows the <em>displacement</em> of an audio signal versus the time, which is called the time-domain signal. <em>This</em> demo shows the signal represented in a different way: the frequency domain. The frequency spectrum is generated by applying a Fourier transform to the time-domain signal.
</p>

<p>
	The demo above allows you to select a number of preset audio files, such as whale/dolphin clicks, police sirens, bird songs, whistling, musical instruments and even an old 56k dial-up modem. Each of these has unique and interesting patterns for you to observe. Additionally, you can upload your own audio files. To view the spectrogram, choose your sound input, then click the play button and the graph will appear on the screen, moving from right to left. You can stop the motion by clicking the pause button on the audio player.
</p>

<p>
	The violin recording in particular clearly demonstrates the rich harmonic content for each note played (this appears on the spectrogram as multiple higher frequencies being generated for each fundamental frequency). This is in contrast to the whistling recording which has a very strong fundamental component,
	and has only one additional harmonic, indicating that a human whistle is very close to a pure sine wave.
</p>

<p>
	Here are some links to sites that have interesting sound files with which you can generate your own spectrograms.
</p>

<ul>
	<li><a href="http://www.xeno-canto.org/">Xeno-canto</a> - A very large database of bird calls from around the world</li>
	<li><a href="http://www.nps.gov/glba/naturescience/soundclips.htm">Underwater sounds recorded in Glacier Bay</a></li>
</ul>

<p>
	Please note, we are aware of an issue with the Safari browser which stops the spectrogram from appearing. In addition to this, Internet Explorer does not
	yet have the features to support the demo. Therefore, for best results, please use Chrome or Firefox. Thank you.
</p>
