---
title: Nuclear Bomb Craters on Google Maps
categories: [Geography]
subcategories: [Maps]
tags: [Satellite]
blurb: Satellite imagery of craters formed by nuclear bombs.
scripts: [google_maps.js]
cdn: ["//maps.googleapis.com/maps/api/js?libraries=visualization&key=AIzaSyCoFlR16Ohnl6uSCw3Xn6RL8v9pzx3gJDE&sensor=false"]
---

<style>


#map_wrapper{
	width:100%;
	position: relative;
}


</style>


<div class="demo_user_interface">
	<ul>
		<li><a class="selected" id="sedan" href="#sedan-crater">Sedan Crater</a></li>
		<li><a id="bravo" href="#bravo-crater">Bravo Crater</a></li>
		<li><a id="yucca-flats" href="#yucca-flats">Yucca Flat</a></li>
		<li><a id="ivy-mike" href="#ivy-mike">Ivy Mike</a></li>
		<li><a id="cactus" href="#cactus">Cactus</a></li>
		<li><a id="pokhran" href="#pokhran">Pokhran</a></li>
		<li><a id="lake-chagan" href="#lake-chagan">Lake Chagan</a></li>

	</ul>
</div>


<p>For millions of years, craters on Earth were formed by volcanoes or through impacts from meteorites. However, since the 20th century, humans have been capable of creating huge explosions forming craters that can be seen in satellite images.</p>

<h3>Sedan Crater</h3>

<p>The Sedan Crater, located in Nevada's Area 51 Test Site, USA, was formed on July 6, 1962, by a 104 kiloton nuclear explosion. Instead of testing for warfare purposes, the bomb was intended to test the feasibility of using nuclear explosions for civilian purposes, such as facilitating mining. The crater now has an observation deck and has become a tourist attraction in its own right, attracting over 10,000 visitors every year.</p>

<h3>Bravo Crater</h3>

<p>The Castle Bravo crater was formed on March 1, 1954 after a 15 megaton explosion occured at Bikini Atoll, Marshall Islands. The blast, was 2.5 times the expected yield of 4-6 megatons, and made it the most powerful device the United States ever detonated, and led to a number of people in the vicinity suffering the effects of radiation sickness, including the captain of a nearby fishing vessel, who died 7 months later.</p>

<p>Later that month, a second device, Castle Romeo, was detonated from the Bravo crater, resulting in a second crater which overlaps the original one.</p>

<p>Bikini Atoll has since been made a UNESCO world heritage site as an outstanding example of a nuclear test site, giving the world a tangible testimony of the birth of the Cold War.</p>

<h3>Yucca Flat</h3>

<p>Located in the Nevada Test Site, close to the location of the Sedan crater, the Yucca Flat was the location of hundreds of underground tests, the evidence of which can be seen today in the presence of numerous subsidence craters. These are formed when the roof of an cavity created by such an explosion collapses.</p>

<h3>Ivy Mike</h3>

<p>On November 1, 1952, Ivy Mike, a 10.4-12 megaton hydrogen bomb - the world's first - was detonated on Elugelab, on Enewetak Atoll, in the Pacific Ocean. The explosion completely vapourised the island, leaving a crater 1.9km wide and 50m deep.</p>

<p>The overlapping adjacent crater is from the Hardtack 1 Koa test, which occured in May 1958.</p>

<h3>Cactus Dome</h3>

<p>The Cactus test created a 110m wide crater, on Runit Island, Enewetak Atoll. By 1956, the Atomic Energy Commission regarded the Marshall Islands as the most contaminated place in the world and, once testing had finished, the United States military began decontaminating the atoll, which involved placing thousands of tons of radioactive debris inside the crater. To minimise leakage, they capped the crater with an 18 inch thick concrete dome.</p>

<p>The crater immediately adjacent to the dome was caused by the Redwing Lacrosse test, on 4 May, 1956. </p>

<h3>Pokhran Crater</h3>

<p>This 210m subsidence crater at Pokhran Test Range, India, was created by the Smiling Buddha test on 18 May 1974.</p>

<h3>Lake Chagan</h3>

<p>On January 15, 1965, the Chagan Test in Kazakhstan was carried out, for peaceful purposes, in an attempt to form an artifical lake. A channel was built to the nearby river and water successfully pooled in the crater forming the lake we see today.</p>





