---
title: Perlin Noise
categories: [Maths]
subcategories: [Statistics]
tags: [Probability]
blurb: A demonstration of Perlin noise
#stylesheets: [styles.css]
scripts: [animation.js]
#libraries: [flotr2.js]
#latex: true
#noUi: true
---


<p>
	The two charts above demonstrate the difference between Perlin Noise and White Noise. Both are limited to a value between 0 and 1, but whereas white noise is truly random, Perlin noise results in a sequence of values that when, plotted along an x-axis, meander up and down smoothly.
</p>

<p>
	This makes Perlin Noise an ideal method to generate things such as natural-looking landscapes, textures and cloud formations. It is named after Ken Perlin who invented it in 1985 for this very purpose (he would later go on to win an Oscar for Technical Achievement after his method was used to create many special effects in movies).
</p>


<h4>Credits</h4>
<ul>
  <li>The particular Perlin noise algorithm used in the example was implemented by <a href="https://gist.github.com/banksean/304522">Sean McCullogh</a>.</li>
</ul>